# Default values for database.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

container:
  name: my-python-container
  image: houimel/database_image:latest

network:
  name: mynetwork

service:
  type: ClusterIP
  port: 80

